Acme\DemoBundle\Entity\Todo:
    type: entity
    table: null
    repositoryClass: Acme\DemoBundle\Entity\TodoRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        title:
            type: string
            length: 255
    lifecycleCallbacks: {  }
